syntax = "v1"

info(
    title: "prometheus存储连接管理"
    desc: "prometheus存储连接管理"
    author: "qiang.zhao"
    email: "zhaoq0201@163.com"
    version: "v1"
)

import "common.api"

@server(
    jwt: Auth
    middleware: ParseJWTToken,CheckUserExists,Casbin
    group: monitoring/store/connect
    prefix: /api/v1/monitoring/store/connect
)
service ApiGateway-api {
    @doc "存储连接详情"
    @handler Detail
    get /:id (ConnectManagerDetailRequest) returns (ConnectManagerDetailResponse)

    @doc "创建存储连接管理"
    @handler Create
    post /create (ConnectManagerCreateRequest) returns (HttpCommonResponse)

    @doc "更新存储连接管理"
    @handler Update
    put /:id (ConnectManagerUpdateRequest) returns (HttpCommonResponse)

    @doc "删除存储连接管理"
    @handler Delete
    delete /:id (ConnectManagerDeleteRequest) returns (HttpCommonResponse)

    @doc "分页获存储连接管理"
    @handler Paging
    post /paging (ConnectManagerPagingRequest) returns (ConnectManagerPagingResponse)
}
// ------------------------
//"存储连接详情"
// ------------------------
type (
    ConnectManagerDetailRequest {
        ID uint64 `path:"id,optional" validate:"required,numeric,gte=1"`
    }
    ConnectManagerDetailResponse {
        HttpCommonResponse
        Detail ConnectManager `json:"detail"`
    }
)

// ------------------------
// 删除存储连接管理
// ------------------------
type (
    ConnectManagerDeleteRequest {
        ID uint64 `path:"id,optional" validate:"required,numeric,gte=1"`
    }
)

// ------------------------
// 更新存储连接管理
// ------------------------
type (
    ConnectManagerUpdateRequest {
        ID        uint64 `path:"id,optional" validate:"required,numeric,gte=1"`
        Type      string `json:"type,optional" validate:"required"`
        Env       string `json:"env,optional" validate:"required"`
        Host      string `json:"host,optional" validate:"required,ip_port"`
        AccessKey string `json:"accessKey,optional" validate:"required"`
        SecretKey string `json:"secretKey,optional" validate:"required"`
    }
)

// ------------------------
// 创建存储连接管理
// ------------------------
type (
    ConnectManagerCreateRequest {
        Type      string `json:"type,optional" validate:"required"`
        Env       string `json:"env,optional" validate:"required"`
        Host      string `json:"host,optional" validate:"required,ip_port"`
        AccessKey string `json:"accessKey,optional" validate:"required"`
        SecretKey string `json:"secretKey,optional" validate:"required"`
    }
)

// ------------------------
// 分页存储连接管理
// ------------------------
type (
    ConnectManagerPagingRequest {
        PagingCommonRequest
        Order string `json:"order,optional"  validate:"oneof='ascending' 'descending' ''"`
    }
    ConnectManagerPagingResponse {
        HttpCommonResponse
        PagingCommonResponse
        List []ConnectManager `json:"list"`
    }
)

type ConnectManager {
    ID        uint64 `json:"id"`
    Type      string `json:"type"`
    Env       string `json:"env"`
    Host      string `json:"host"`
    AccessKey string `json:"accessKey"`
    SecretKey string `json:"secretKey"`
}
