syntax = "v1"

info(
    title: "系统菜单"
    desc: "系统菜单"
    author: "qiang.zhao"
    email: "zhaoq0201@163.com"
    version: "v1"
)

import "common.api"

@server(
    jwt: Auth
    middleware: ParseJWTToken,CheckUserExists
    group: system/menu
    prefix: /api/v1/system/menu
)
service ApiGateway-api {
    @doc "获取用户动态路由"
    @handler UserMenus
    get /usermenus returns (UserMenuResponse)
}
@server(
    jwt: Auth
    middleware: ParseJWTToken,CheckUserExists,Casbin
    group: system/menu
    prefix: /api/v1/system/menu
)
service ApiGateway-api {
    @doc "获取全部菜单"
    @handler All
    get /all returns (MenuAllResponse)

    @doc "获取菜单详情"
    @handler Detail
    get /:id (MenuDetailRequest) returns (MenuDetailResponse)

    @doc "新增菜单"
    @handler Create
    post /create (CreateMenuRequest) returns (HttpCommonResponse)
}
//----------------------------------------------
// 用户动态路由菜单
//----------------------------------------------
type (
    UserMenuResponse struct {
        HttpCommonResponse
        Menus []Menu `json:"menus"`
    }
    MenuAllResponse struct {
        HttpCommonResponse
        Total int64 `json:"total"`
        List []Menu `json:"list"`
    }
)

//----------------------------------------------
// 用户菜单模型
//----------------------------------------------
type (
    Menu struct {
        ID uint64 `json:"id"`
        ParentId uint64 `json:"parentId"`
        Name string `json:"name"`
        Path string `json:"path"`
        Component string `json:"component"`
        Sort int64 `json:"sort"`
        Hidden bool `json:"hidden"`
        MenuMeta MenuMeta `json:"meta"`
        Children []Menu `json:"children,omitempty"`
        Parameters []Parameter `json:"parameters"`
    }
    Parameter struct {
        ID uint64 `json:"id"`
        UserID uint64 `json:"user_id"`
        MenuID uint64 `json:"menu_id"`
        Type string `json:"type"`
        Key string `json:"key"`
        Value string `json:"value"`
    }
    MenuMeta struct {
        Title string `json:"title"`
        Icon string `json:"icon"`
    }
)
//----------------------------------------------
// 获取菜单详情
//----------------------------------------------
type (
    MenuDetailRequest {
        ID uint64 `path:"id,optional" validate:"required,numeric,gte=1"`
    }
    MenuDetailResponse{
        HttpCommonResponse
        MenuInfo Menu `json:"menuInfo"`
    }
)

//----------------------------------------------
// 新增菜单
//----------------------------------------------
type CreateMenuRequest struct {
    ParentID uint64 `json:"parentId,optional" validate:"numeric,gte=0"`
    Name string `json:"name,optional" validate:"required"`
    Path string `json:"path,optional" validate:"required"`
    Component string `json:"component,optional" validate:"required"`
    Title string `json:"title,optional" validate:"required"`
    Icon string `json:"icon,optional"`
    Sort int64 `json:"sort,optional"`
    Hidden bool `json:"hidden,optional"`
}